<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>list</servlet-name>
        <servlet-class>CRUD_OP.list</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>CRUD_OP.update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete</servlet-name>
        <servlet-class>CRUD_OP.delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADD</servlet-name>
        <servlet-class>CRUD_OP.ADD</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insert</servlet-name>
        <servlet-class>CRUD_OP.Insert</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>edit</servlet-name>
        <servlet-class>CRUD_OP.edit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginFrom_Student</servlet-name>
        <servlet-class>CRUD_OP.LoginFrom_Student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginValidation_student</servlet-name>
        <servlet-class>CRUD_OP.LoginValidation_student</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOOK_LIST</servlet-name>
        <servlet-class>BOOK_OP.BOOK_LIST</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Purchase_Book</servlet-name>
        <servlet-class>BOOK_OP.Purchase_Book</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADD_BOOK</servlet-name>
        <servlet-class>BOOK_OP.ADD_BOOK</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insert_Book</servlet-name>
        <servlet-class>BOOK_OP.Insert_Book</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BOOK_BILL</servlet-name>
        <servlet-class>BOOK_OP.BOOK_BILL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Student_list</servlet-name>
        <servlet-class>STUDENT_OP.Student_list</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADD_STUDENT</servlet-name>
        <servlet-class>STUDENT_OP.ADD_STUDENT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>INSERT_STUDENT</servlet-name>
        <servlet-class>STUDENT_OP.INSERT_STUDENT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CAL_TOTAL</servlet-name>
        <servlet-class>STUDENT_OP.CAL_TOTAL</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CAL_PR</servlet-name>
        <servlet-class>STUDENT_OP.CAL_PR</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>list</servlet-name>
        <url-pattern>/list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete</servlet-name>
        <url-pattern>/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADD</servlet-name>
        <url-pattern>/ADD</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insert</servlet-name>
        <url-pattern>/Insert</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>edit</servlet-name>
        <url-pattern>/edit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginFrom_Student</servlet-name>
        <url-pattern>/LoginFrom_Student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginValidation_student</servlet-name>
        <url-pattern>/LoginValidation_student</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOOK_LIST</servlet-name>
        <url-pattern>/BOOK_LIST</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Purchase_Book</servlet-name>
        <url-pattern>/Purchase_Book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADD_BOOK</servlet-name>
        <url-pattern>/ADD_BOOK</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insert_Book</servlet-name>
        <url-pattern>/Insert_Book</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BOOK_BILL</servlet-name>
        <url-pattern>/BOOK_BILL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Student_list</servlet-name>
        <url-pattern>/Student_list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADD_STUDENT</servlet-name>
        <url-pattern>/ADD_STUDENT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>INSERT_STUDENT</servlet-name>
        <url-pattern>/INSERT_STUDENT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CAL_TOTAL</servlet-name>
        <url-pattern>/CAL_TOTAL</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CAL_PR</servlet-name>
        <url-pattern>/CAL_PR</url-pattern>
    </servlet-mapping>
</web-app>
