<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>SessionTrackingDemo.user</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HiddenFildes</servlet-name>
        <servlet-class>SessionTrackingDemo.HiddenFildes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Welcome</servlet-name>
        <servlet-class>SessionTrackingDemo.Welcome</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HiddenFilter1</servlet-name>
        <servlet-class>SessionTrackingDemo.HiddenFilter1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HiddenFilter</servlet-name>
        <servlet-class>SessionTrackingDemo.HiddenFilter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Welcome1</servlet-name>
        <servlet-class>SessionTrackingDemo.Welcome1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserForm</servlet-name>
        <servlet-class>SessionTrackingDemo.UserForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check</servlet-name>
        <servlet-class>SessionTrackingDemo.Check</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeMale</servlet-name>
        <servlet-class>SessionTrackingDemo.FeMale</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Male</servlet-name>
        <servlet-class>SessionTrackingDemo.Male</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Check1</servlet-name>
        <servlet-class>SessionTrackingDemo.Check1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cookies1</servlet-name>
        <servlet-class>SessionTrackingDemo.Cookies1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cookies2</servlet-name>
        <servlet-class>SessionTrackingDemo.Cookies2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cookies3</servlet-name>
        <servlet-class>SessionTrackingDemo.Cookies3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cookies4</servlet-name>
        <servlet-class>SessionTrackingDemo.Cookies4</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Session1</servlet-name>
        <servlet-class>SessionTrackingDemo.Session1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>session2</servlet-name>
        <servlet-class>SessionTrackingDemo.session2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>session3</servlet-name>
        <servlet-class>SessionTrackingDemo.session3</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>session4</servlet-name>
        <servlet-class>SessionTrackingDemo.session4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HiddenFildes</servlet-name>
        <url-pattern>/HiddenFildes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Welcome</servlet-name>
        <url-pattern>/Welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HiddenFilter1</servlet-name>
        <url-pattern>/HiddenFilter1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HiddenFilter</servlet-name>
        <url-pattern>/HiddenFilter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Welcome1</servlet-name>
        <url-pattern>/Welcome1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserForm</servlet-name>
        <url-pattern>/UserForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check</servlet-name>
        <url-pattern>/Check</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeMale</servlet-name>
        <url-pattern>/FeMale</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Male</servlet-name>
        <url-pattern>/Male</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Check1</servlet-name>
        <url-pattern>/Check1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cookies1</servlet-name>
        <url-pattern>/Cookies1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cookies2</servlet-name>
        <url-pattern>/Cookies2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cookies3</servlet-name>
        <url-pattern>/Cookies3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cookies4</servlet-name>
        <url-pattern>/Cookies4</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Session1</servlet-name>
        <url-pattern>/Session1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>session2</servlet-name>
        <url-pattern>/session2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>session3</servlet-name>
        <url-pattern>/session3</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>session4</servlet-name>
        <url-pattern>/session4</url-pattern>
    </servlet-mapping>
</web-app>
