<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>MyFiltersDemo.MyServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profilepage</servlet-name>
        <servlet-class>MyFiltersDemo.Profilepage</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderPage</servlet-name>
        <servlet-class>MyFiltersDemo.OrderPage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/MyServlet</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>MyFilter</filter-name>
        <filter-class>MyFiltersDemo.MyFilter</filter-class>
        <init-param>
            <param-name>KK</param-name>
            <param-value>Advance Java</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>MyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet-mapping>
        <servlet-name>Profilepage</servlet-name>
        <url-pattern>/Profilepage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderPage</servlet-name>
        <url-pattern>/OrderPage</url-pattern>
    </servlet-mapping>
</web-app>
